{
  "App": {
    "Nombre": "ElectroMar",
    "Version": "2.19.0",
    "Empresa": "Credimar S.A. Electrodomesticos"
  },
  "Actualizaciones": {
    "ServidorPath": "https://servicio-prueba-2026-asdfkalsdjfl.win"
  }
}